{
  "meta": {
    "username": "tamakinkun",
    "repositoryName": "tamakinkun.github.io",
    "branch": "master"
  },
  "site": {
    "title": "tamakinkun diary",
    "description": "ログ的に書くので時系列で下の行ほど新しい"
  },
  "socialnetwork": {},
  "theme": {
    "name": "uno"
  }
}